<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Indian National Flag Animation</title>
        <style>
            .k_common{
                width: 900px;
                height: ;
            }
            .k1_common{
                height: 150px;
                position: absolute;
            }
            .flag{
                height: 450px;
                background-color: #fff;
                margin:85px auto;
                position: relative;
                top:0px;
                left:0px;
            }
            .k_orange{
                background-color: orange;
            }
            .flag:hover .k_orange{
                opacity:1;
            }
            .k_white{
                background-color: #fff;
                margin: 150px auto;
            }
            .k_green{
                background-color: green;
                margin: 300px auto;
            }
            .k_ashokchakra{
                width: 150px;
                background-image: url(img/Ashoka_Chakra.svg.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin-left: 375px;
            }
        </style>
    </head>
    <body>
        <div class="k_common flag">
            <div class="k_common k_orange k1_common"></div>
            <div class="k_common k_white k1_common">
                <div class="k_ashokchakra k1_common"></div>
            </div>
            <div class="k_common k_green k1_common"></div>
        </div>
    </body>
</html>